\documentclass[twoside]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{pb-diagram}
\usepackage{txfonts}
\usepackage{color}
\usepackage{graphicx}
\usepackage[colorlinks,
            linkcolor=red,
            anchorcolor=blue,
            citecolor=green
            ]{hyperref}
% \usepackage{psfig}

\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
%\newenvironment{pf}{{\noindent\sc Proof. }}{\qed}
\newenvironment{map}{\[\begin{array}{cccc}} {\end{array}\]}
\newcommand{\DS}{\displaystyle}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\newtheorem*{exmp}{Example}
\newtheorem*{prob}{Problem}
\newtheorem*{exmpstar}{Example*}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem*{exer}{Exercise}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0.25 in}
\setlength{\parskip}{0.1 in}

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \setcounter{section}{0}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Mathematics for Data Sciences \hfill #4} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: #2, Peking University \hfill Scribe: #3} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#1}{#1}
   \vspace*{4mm}
}


%%%%%%%
% Some commonly used notations in Learning Theory
%%%%%%%

\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\L{{\mathcal L}}
\def\Z{{\mathbb Z}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\E{{\mathbb E}}
\def\diag{{\rm diag}}
\def\sign{{\rm sign}}
\def\span{{\rm span}}
\def\supp{{\rm supp}}
\def\Pr{{\rm Prob}}
\def\H{{\cal{H}}}
\def\D{{\cal{D}}}
\def\U{{\cal{U}}}
\def\ie{{\it i.e. }}
\def\etc{{\it etc. }}
\def\etal{{\it et al. }}

\def\De{{\Delta}}
\def\P{{\rm Prob}}

\begin{document}

\lecture{Lecture 13. Compressed Sensing and High Dimensional Statistics}{Yuan Yao}{Xiaowei Wang, Yongyi Guo and Zhimei Ren}{December 16th, 2014}

\section{Introduction}
    In this section we mainly discuss about compressed sensing and high dimensional statistics. The notion of \emph{compressed sensing}, also known as \emph{compressive sampling},  is introduced in 2006 by Emmanuel Candes \cite{candes} and David Donoho \cite{ddonoho} who both set up the foundations of this field. The problem can be traced back to as early as the 1950s, when $l_1\ norm$ is taken into consideration to deal with sparse signal detection. In 1996, S.S. Chen, Donoho and M. Saunders proposed the problem of \emph{Basis Pursuit} \cite{BP} as well as its denoting version. In this paper, the following problem is stated:

  Let  $x^{*} \in R^{p}$ be sparse but unknown. Here being sparse means $\# \{x^*_i\neq0\}=k<p$. We can recover $x^*$ by solving the following problem with linear measurements $b=Ax^*$ which is noise-free and underdetermined ($n\leq p$):

    $P_0$:

    \begin{equation*}
    \begin{aligned}
    min\ \Vert x\Vert_0:=\#\{x_i\neq0\}\\
    s.t. \quad   Ax=b\quad\quad
    \end{aligned}
    \end{equation*}

  which is NP-hard. Donoho et al. then turns this problem into a "convex relaxation":

    $P_1$:

    \begin{equation*}
    \begin{aligned}
    min\ \Vert x \Vert_1\\
    s.t.\quad Ax=b
    \end{aligned}
    \end{equation*}
and asked when the solution of $P_0$ uniquely meets $x^*$ and when the solution of $P_1$ meets that of $P_0$. In \cite{ddonoho} they present a sufficient condition based on mutual incoherence defined as the maximal correlation between columns of $A$. In 2004, Joel Tropp \cite{tropp04} gives the exact recovery condition for $\hat{x}=x^*$, which are necessary and sufficient simultaneously for both BP and OMP (Orthogonal Matching Pursuit), another greedy sparse recovery algorithm. Such a condition, is later called as \emph{incoherence} or \emph{irrepresentable condition} especially in noisy settings. The idea of OMP is very simple, which recursively adds the column of $A_i$ which has maximal correlation with the residue, i.e. the following procedure

\begin{enumerate}
\item Input: $A$, $b$, active set $S_0=\emptyset$, $x_0=0$, and $r_0=b$
\item Output: $x_t$
\item Let $r_t=b - A x_t$;
\item $i_t=\arg \max_{i \in S_t^{c}} \left< A_i, r_t\right>$
\item $S_t = S_{t-1} \cup \{i_t\}$
\item $x_t = \arg\min_x \|A_{S_t} x - b\|^2$ (or equivalently, $x_t = (A_{S_t}^T A_{S_t})^{-1} A_{S_t}^T r_t$ )
\end{enumerate}

    When noisy measurements are taken, $b=Ax^* + \varepsilon$, Donoho et al. suggests the following \emph{Basis Pursuit DeNoising} (BPDN) problem as constraint optimization:

    $P_{1,\delta}$:

    \begin{equation*}
    \begin{aligned}
    &min\ \Vert x \Vert_1\\
    s.t. \quad &\Vert Ax-b\Vert^2_2\leq \delta
    \end{aligned}
    \end{equation*}
where $\delta$ is a regularization parameter decided by noise etc.

     Such a constraint optimization is inconvenient to solve in practice, though welcomes theoretical analysis. Simultaneously in 1996, Tibshirani introduced the method of LASSO (Least Absolute Shrinkage Selection Operator) \cite{lasso} as an unconstraint optimization problem to deal with noisy measurements: 
     \begin{equation*}
     \frac{1}{2n}\Vert Ax-b\Vert^2_2+\lambda \Vert x \Vert_1
     \end{equation*}
     where $\lambda$ is a regularization parameter. 
     The solution of LASSO $\hat{x}$ embodies sparsity.
     Three questions concerning the recovery are raised then:
     \begin{itemize}
       \item $l_2-norm$ consistency: $\Vert \hat{x}-x^* \Vert_2\leq$?\\
       \item Model-selection consistency:supp($\hat{x}$)=supp($x^*$)?\\
       \item Sign-consistency:sign($\hat{x}$)=sign($x^*$)?
     \end{itemize}
 
 In 2007,  Candes and Tao proposed the \emph{Dantzig Selector} \cite{dantzig} in the following format:
     \begin{equation*}
     \begin{aligned}
     &min\ \Vert x \Vert_1\\
     s.t.\quad &    \Vert A^T(Ax-b)\Vert_{\infty}\leq \delta
     \end{aligned}
     \end{equation*}


In 2009,  P.J.Bickel, Y Ritov and AB Psybakov solved the $l_2$ consistency problem in his paper \cite{l2}, which simultaneously analyzes LASSO and Dantzig Selector. 

Model selection consistency is typically achieved via sign-consistency, which however requires much stronger condition than $l_2$ consistency. There are several independent papers dealing with sign-consistency or model-selection consistency in noisy settings, which are all based on a tightening of the exact recovery condition in \cite{tropp04}. For example, Zhao and Yu (2006) \cite{zhaoyu} called it as irrepresentative condition, among others such as Yuan and Lin (2006) \cite{linyuan}, Zou (2007), and Wainwright's paper in 2009 \cite{wainwright}. Incidentally, the $l_2$ \emph{-consistency} can be deduced from the \emph{Model-selection consistency}.

     \section{Noise Free Condition}
     We first discuss when $\hat{x}=x^*$ under noise free condition. Recall that $x^*$ is the solutio of $P_0$  and $\hat{x}$ is the solution of the $P_1$, we have:
     \begin{equation}
     \begin{aligned}
     &Ax^*=b=A\hat{x} \quad \quad \Rightarrow \quad \quad A(x^*-\hat{x}) \\
     &\Vert \hat{x}\Vert_1\leq\Vert x^*\Vert _1
     \end{aligned}
     \end{equation}
     Let $\Delta=\hat{x}-x^*$ and $S=supp(x^*),S^c=\{1,...,p\}-S$. Then we have:
     \begin{equation*}
     \begin{aligned}
     \Vert x^*\Vert_1=\Vert x^*_s\Vert_1\geq \Vert\hat{x}_s\Vert_1+\Vert\hat{x}_{S^c}\Vert_1
     \end{aligned}
     \end{equation*}
     Meanwhile,
     \begin{equation*}
     \Vert \Delta_{S_c} \Vert_1=\Vert \hat{x}_{S^c} \Vert_1 \leq \Vert x^*_S \Vert _1-\Vert\hat{X}_s\Vert_1\leq \Vert\Delta_s\Vert_1
     \end{equation*}
     That is to say:
     \begin{equation}
     \Vert \Delta_{S_c} \Vert_1 \leq \Vert\Delta_s\Vert_1
     \end{equation}
     Notice that this equation represents a cone. With (1) and (2) we have the following:
     \begin{equation*}
     \hat{x}=x^* \Rightarrow Ker(S) \cap C_{x^*}=\{0\}
     \end{equation*}
     Here, $C_{x^*}$ denotes the cone:$\Vert \Delta_{S_c} \Vert_1 \leq \Vert\Delta_s\Vert_1$. In fact, this is the \emph{necessary and sufficient} condition for $P_1$ to exactly recover $x^*$. 

     \subsection{RIP(Restrict Isometry Property)}
     How to ensure the condition above? Cand\`{e}s and Tao proposed the restricted isometry property (RIP) as a sufficient condition. First we regard $A\approx I_p$ and consider $\frac{\Vert Ax \Vert_2}{\Vert x \Vert_2}$, where $A \in \mathbb{R}^{n\times p},n\leq p$ and we have:
     \begin{equation*}
     1-\delta_k\leq\frac{\Vert Ax_{[k]} \Vert_2}{\Vert x_{[k]} \Vert_2} \leq 1+\delta_k
     \end{equation*}
    Here $x_{[k]}$ means $x$ is sparse, with at most $k$ nonzero entries.
    As can be deduced, $P_0$ is NP-hard and under RIP, $x^*$ can be exactly recovered if and only if $\delta_{2k}<1$. On the contrary, $P_1$ is an linear programming program and with RIP, $x^*$ can be recovered iff $\delta_{2k}\leq \sqrt{2}-1$ (Tony Cai et al.).

    How to construct matrices $A$ satisfying RIP? Most deterministic matrices fail for this, but \emph{random matrix} $A$ typically works -- for instance, elements of $A$ are independent and subject to normal or sub-Gaussian distribution. A summary concerning this fact is written by Vershynin. 
    
    But joint normal distributed random matrices might not satisfy RIP. %If this condition is not satisfied there is no guarantee that conclusion can be drawn. 
    A typical example is constructed by Raskutti et al.
    \begin{equation*}
      A\sim \mathcal {N}(0,\Sigma)
    \end{equation*}
    with
    \begin{equation*}
      \Sigma =(1-\mu)I+\mu 1\cdot 1^T.
    \end{equation*}
    In this case, with high probability
    \begin{equation*}
      \left\Arrowvert \dfrac{A^TA}{n}-I_d\right\Arrowvert\geq \mu(k-1)+(1-\epsilon).
    \end{equation*}
    Therefore as $k$ increases, $\delta_k$ might go unbounded. So RIP fails here.

    To get exact recovery under more general conditions than $\delta_{2k}\leq \sqrt{2}-1$, one natural idea is to transform $P_0$ into a non-convex problem
    \begin{equation*}
      \begin{aligned}
      P_q: \min||x||_q^q&:= \sum_i|x_i|^q\quad(0<q<1)\\
      subject\thickspace to &\thickspace Ax=b
      \end{aligned}
    \end{equation*}
    \par A good thing about this transform is that $x^*$ can be exactly recovered iff $\delta_{2k}<C$, where the constant $C>\sqrt{2}-1$ (but so far we do not know the exact value of $C$ yet). However, an evident shortcoming of this idea lies in that when $q<1$, $P_q$ is \emph{strongly} NP-hard \cite{Ye14} and has been proved to have no polynomial approximating algorithms. In fact, if the penalty function is strongly concave at point 0 (with non-trivial curvature, as is shown in figure \ref{fig1}), then similar troubles will always exist. Thus we hope to find every local optimal for solution.
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.4\textwidth]{fig1.png}\\
      \caption{example of a function with non-trivial curvature}
      \label{fig1}
    \end{figure}

    \subsection{RE condition}
    Now let's turn to the noise induced case:
    \begin{equation*}
      b = Ax^*+\epsilon.
    \end{equation*}
    It is impossible to get exact recovery in this setting, so our goal becomes that
    \begin{equation*}
      ||\hat{x}-x^*||_2
    \end{equation*}
    be bounded.
    \par Compared with RIP, we are going to introduce Restricted Eigenvalue condition here. Firstly, construct a matrix $A_S$ consisting columns of $A$ whose indices are in signal support set $S$. Assume the following condition holds, 
    \begin{equation}
      \dfrac{||A\Delta||^2}{2n}\geq \gamma ||\Delta||_2^2
    \end{equation}
    when $\Delta$ ranges in the cone 
    \begin{equation}
      ||\Delta_{S^c}||_1\leq \alpha ||\Delta_S||_1.
    \end{equation}
    This is equivalent to say that the Hessian of $\frac{1}{2n}\|Ax-b\|^2$ becomes
    \begin{equation*}
     [ \dfrac{\partial^2L}{\partial x_i\partial x_j} ] = \dfrac{A^TA}{n}
    \end{equation*}
    which is positive definite when restricting on the cone $\|\Delta_{S^c}\|_1\leq \alpha \|\Delta_S\|_1$.  When such a condition holds, we shall see that the LASSO solution $\hat{x}$, satisfies
    \begin{equation}
      ||\hat{x}-x^*||_2\leq \dfrac{C\lambda\sqrt{k}}{r},
    \end{equation}
   when the correlation of noise and measuring matrix are small enough such that
    \begin{equation*}
      ||\dfrac{A^T}{n}\cdot \epsilon||_\infty\leq \dfrac{\lambda}{2}.\quad 
    \end{equation*}
    Similarly,
    \begin{equation*}
      ||\hat{x}-x^*||_1\leq \dfrac{Ck\lambda}{\gamma}.
    \end{equation*}
    
     An intuitive understanding of RE is that $\gamma$ described the curvature of quadratic loss in the restricted cone. The larger is the curvature, the smaller is the error (see figure \ref{fig2}).
    \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.4\textwidth]{figure2.png}\\
      \caption{an illustration}
      \label{fig2}
    \end{figure}

    
   For example, under Gaussian noise in application, $\epsilon\sim \mathcal {N}(0,\sigma^2I_n)$, the bound can be controlled within the bound
    \begin{equation*}
      \|\dfrac{A^T}{n}\cdot \epsilon\|_\infty\leq C\delta\sqrt{\dfrac{\log p}{n}}.
    \end{equation*}
   


    How to derive the $l_2$ consistency under RE condition? The following reasoning gives you a fast glimpse. Since $\hat{x}$ is the optimal value to minimize the target value in LASSO, noticing $b=Ax^*+\epsilon$, we have

     \begin{equation*}
     \begin{aligned}
     0 & \geq (\frac{1}{2n}||A\hat{x}-b||_2^2+\lambda||\hat{x}||_1)-(\frac{1}{2n}||Ax^*-b||_2^2+\lambda||x^*||_1)\\
     & = \frac{1}{2n}||A(\hat{x}-x^*)-\epsilon||_2^2+\lambda||\hat{x}||_1-\frac{1}{2n}||\epsilon||_2^2-\lambda||x^*||_1\\
     & = \frac{1}{2n}||A\Delta||_2^2+\left<\frac{A^T\epsilon}{n},\Delta\right>+\lambda||\hat{x}||_1-\lambda||x^*||_1\\
     & \geq \frac{1}{2n}||A\Delta||_2^2+\left<\frac{A^T\epsilon}{n},\Delta\right>-\lambda||\Delta_S||_1+\lambda||\Delta_{S^C}||_1
     \end{aligned}
     \end{equation*}

     Under the assumption $||\frac{A^T\epsilon}{n}||_\infty\leq\frac{\lambda}{2}$, we have
     $$\left<\frac{A^T\epsilon}{n},\Delta\right>\geq-\frac{\lambda}{2}||\Delta||_1=-\frac{\lambda}{2}(||\Delta_S||_1+||\Delta_{S^C}||_1)$$

     Using the RE condition $\frac{||A^T\Delta||^2}{2n}\geq r||\Delta||_2^2$, we have
     \begin{equation*}
     \begin{aligned}
     r||\Delta||_2^2 & \leq \frac{1}{2n}||A\Delta||_2^2\leq \frac{3}{2}\lambda||\Delta_S||_1-\frac{1}{2}\lambda||\Delta_{S^C}||_1\\
     & \leq \frac{3}{2}\lambda||\Delta_S||_1 \leq \frac{3}{2}\lambda\sqrt{|s|}||\Delta_S||_2=\frac{3\lambda\sqrt{k}}{2}||\Delta_S||_2
     \end{aligned}
     \end{equation*}

     Thus, the equations above indicates
     $$||\Delta||_2\leq \frac{3\lambda}{2r}\sqrt{k}$$

     Under Gaussian noise, this bound holds with high probability.

     Furthermore, researchers have proved that whenever the RIP condition holds, the RE condition shall hold. This can be found in the S.Vander Geer's paper. Therefore, whenever the recovery problem can be solved under noise-free condition, it shall be solvable under noisy condition.

     \subsection{RSC condition}
     There exists certain situations where LASSO analysis makes sense even when RIP condition doesn't hold. For instance, in the previous example

     $$A\sim N(0,\Sigma),\Sigma=(1-\mu)I+\mu\textbf{1}\cdot\textbf{1}^T$$
 RIP doesn't hold, however, we can still use LASSO to find a good estimator.

     Here we give a condition under which the LASSO analysis should make sense. It is called the RSC (Restricted Strongly Convex) condition, proposed by Raskutti, Wainwright and Bin Yu \cite{Raskutti10}.

     When row vector $A_i\sim N(0,\Sigma)$, we have

     $$\frac{||A\Delta||_2}{\sqrt{n}}\geq\lambda_{min}(\Sigma)||\Delta||_2-ck_{\Sigma}\sqrt{\frac{\log p}{n}}||\Delta||_1$$

     where $k:=\underset{i}{max}|\Sigma_{ii}|$.

     In this situation, if $||\frac{A^T\epsilon}{n}||_\infty\leq\frac{\lambda}{2}$ holds,we can ensure that
     $$||\Delta||_2\leq\frac{c\lambda\sqrt{k}}{2}$$

     This result can be extended into other situations, for instance, sub-Gaussian case and non-convex case are prospective candidates for extension.



    \section{The Bias of LASSO and Non-convex Regularization}
    LASSO estimator is biased and to remove bias, it is necessary to introduce non-convex regularization \cite{FanLi01}. 
    
    To see this, for simplicity assume that $n=p$, 
    \begin{equation*}
    \begin{aligned}
    &A=I\\
    &b=x^*+\epsilon,\quad \quad \epsilon \sim  N(0,I)
    \end{aligned}
    \end{equation*}
    In this case, Johnstone and Donoho showed that 
    \begin{equation*}
    E\Vert \hat{x}-x^*\Vert^2_2=o(\sqrt{\frac{k \log\frac{p}{k}}{n}})^2
    \end{equation*}
which is minimax optimal. However, such an error bound hides a fact that the estimator $\hat{x}$ is biased. Bias might not be bad in terms of mean square error, such as what we have seen in Stein's phenomenon before. To see the bias, let $n=1,p=1$ and $b>0$
    \begin{equation*}
    L(x)=\frac{1}{2}\Vert b-x \Vert^2_2+\lambda\Vert x\Vert_1
    \end{equation*}
    $\hat{x}$ is a optimum if it satisfies the first order KKT condition $0\in\partial L(\hat{x})$, i.e.
    \begin{equation*}
    0=-(b-\hat{x})+\lambda sign(\hat{x})
    \end{equation*}
Solving this gives 
    $$ \hat{x}=\left\{
    \begin{aligned}
    x^*-\lambda sign(x^*)+\epsilon, &  x^*> b-\lambda>0  \\
    0,     \ \ \ \  & x^*\leq b - \lambda 
    \end{aligned}
    \right.
    $$
    Here $E(\hat{x})=x^*-\lambda sign(x^*)\neq x^*$. Therefore the estimator is biased. To remove the bias, a general non-convex regularization is proposed 
     \begin{equation*}
    L(x)=\frac{1}{2}\Vert b-x \Vert^2_2+\lambda p(x)
    \end{equation*}
whose KKT condition gives 
    \begin{equation*}
    0=-(b-\hat{x})+\lambda \partial p(\hat{x})
    \end{equation*}
One can see that when $|\hat{x}|\sim b >>0$, one can remove bias by setting $\partial p(x)=0$. This implies that $p(x)$ must level-off on approaching infinity, hence is non-convex. 
For example, the $q$-norm: $p(x)=\Vert x \Vert^q_q$, where $q\ \in (0,1)$. This is a strongly NP-hard problem.

Recently, Loh and Wainwright (2014) shows that $l_2$ consistency can be achieved at RSC when $p(x)$ satisfies the following condition among others:
    \begin{equation*}
    \begin{aligned}
    &p(x)+\mu \Vert x \Vert^2_2 \mbox{ is convex for some $\gamma > \mu>0$,}\\
    \end{aligned}
    \end{equation*}
%
%    Two questions are to be studied:
%    \begin{itemize}
%      \item $supp(\hat{x})=\hat{s}\overset{?}{=}s$
%      \item $min \Vert A_{\hat{S}}\hat{x}_S-B\Vert^2_2$
%    \end{itemize}

Sign-consistency and model-consistency conditions are much stronger than RSC. 
 
    \section{Extensions to Matrix Estimation (Completion)}
   Compressed sensing schemes above can be extended to matrix completion (estimation) when $x$ is a matrix and each row $A_i^T x$ represents a matrix-matrix inner product
   \[ <<A_i, X >> = b_i\]
   and $l_1$-norm of $x$ is replaced by matrix nuclear norm or others (max-norm) etc. 
   
   For example, in matrix completion problem, one can arbitrarily select any element in $X$. Tony Cai and Anru Zhang recently studies rank-one measurements $A_i$. 
%    Based on the previous problems we have studied, we can further put forward some interesting questions:
%    \begin{enumerate}
%      \item First we can add noise to b:
%            \begin{equation*}
%            Ax=b+\epsilon
%            \end{equation*}
%      \item Instead of considering the normal matrix product, we can define a new form of product and consider:
%            \begin{equation*}
%            <<A,x>>=b
%            \end{equation*}
%    \end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%bibliograohy%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\bibitem[1]{ddonoho} Donoho, David L. "Compressed sensing." Information Theory, IEEE Transactions on 52.4 (2006): 1289-1306.
\bibitem[2]{candes} E. J. Cand\`{e}s. Compressive sampling. {\it Proceedings of the International Congress of Mathematicians}, Madrid, Spain, 2006.
\bibitem[3]{BP} Chen, Shaobing, and David Donoho. "Basis pursuit." Signals, Systems and Computers, 1994. 1994 Conference Record of the Twenty-Eighth Asilomar Conference on. Vol. 1. IEEE, 1994.
\bibitem[4]{lasso} Tibshirani, Robert. "Regression shrinkage and selection via the lasso." Journal of the Royal Statistical Society. Series B (Methodological) (1996): 267-288.
\bibitem[5]{l2}Bickel, Peter J., Ya'acov Ritov, and Alexandre B. Tsybakov. "Simultaneous analysis of Lasso and Dantzig selector." The Annals of Statistics (2009): 1705-1732.
\bibitem[6]{dantzig} Candes, Emmanuel, and Terence Tao. "The Dantzig selector: Statistical estimation when p is much larger than n." The Annals of Statistics (2007): 2313-2351.
\bibitem[7]{tropp04} Tropp, Joel A. "Greed is good: Algorithmic results for sparse approximation." Information Theory, IEEE Transactions on 50.10 (2004): 2231-2242.
\bibitem[8]{zhaoyu} Zhao, Peng, and Bin Yu. "On model selection consistency of Lasso." The Journal of Machine Learning Research 7 (2006): 2541-2563.
\bibitem[9]{linyuan} Yuan, Ming, and Yi Lin. "Model selection and estimation in regression with grouped variables." Journal of the Royal Statistical Society: Series B (Statistical Methodology) 68.1 (2006): 49-67.
\bibitem[10]{wainwright}Wainwright, Martin J. "Sharp thresholds for high-dimensional and noisy sparsity recovery using-constrained quadratic programming (Lasso)." Information Theory, IEEE Transactions on 55.5 (2009): 2183-2202.
\bibitem[11]{Raskutti10} G. Raskutti, M. J. Wainwright and B. Yu (2010). Restricted nullspace and eigenvalue properties for correlated Gaussian designs. Journal of Machine Learning Research, 11:2241-2259, August 2010.
\bibitem[12]{FanLi01} Jianqing Fan and Runze Li, \emph{Variable selection via nonconcave penalized
  likelihood and its oracle properties}, Journal of American Statistical Association (2001), 1348--1360.
\bibitem[13]{Ye14} X. Chen, D. Ge, Z. Wang and Y. Ye, Complexity of Unconstrained $L_2-L_p$ Minimization, Math. Programming, 143 (2014), 371-383.
\end{thebibliography}
\end{document}


