%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass{ctexart}
\usepackage{}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{float}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{mathtools}
\usepackage{txfonts}

\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
%\newenvironment{pf}{{\noindent\sc Proof. }}{\qed}
\newenvironment{map}{\[\begin{array}{cccc}} {\end{array}\]}
\newcommand{\DS}{\displaystyle}

\theoremstyle{definition}
\newtheorem*{defn}{Definition}
\newtheorem*{exmp}{Example}
\newtheorem*{prob}{Problem}
\newtheorem*{proof*}{Proof\thickspace*}
\newtheorem*{exmp*}{Example\thickspace*}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem*{exer}{Exercise}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0.25 in}
\setlength{\parskip}{0.1 in}

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \setcounter{section}{0}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Mathematics for Data Sciences \hfill #4} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: #2, Peking University \hfill Scribe: #3} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#1}{#1}
   \vspace*{4mm}
}


%%%%%%%
% Some commonly used notations in Learning Theory
%%%%%%%

\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\L{{\mathcal L}}
\def\Z{{\mathbb Z}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\E{{\mathbb E}}
\def\diag{{\rm diag}}
\def\sign{{\rm sign}}
\def\span{{\rm span}}
\def\supp{{\rm supp}}
\def\Pr{{\rm Prob}}
\def\H{{\cal{H}}}
\def\D{{\cal{D}}}
\def\U{{\cal{U}}}
\def\ie{{\it i.e. }}
\def\etc{{\it etc. }}
\def\etal{{\it et al. }}

\def\De{{\Delta}}
\def\P{{\rm Prob}}

\begin{document}
\lecture{Lecture 11. Lumpable Markov Chain \& Multiple Spectral Clustering}{Yuan Yao}{Your Name}{December 2nd, 2014}
\section{Lumpability of Markov Chain}
Let $P$ be the transition matrix of a Markov chain on graph $G=(V,E)$ with $V=\{1,2,\cdots,n\}$, i.e. $P_{ij} = \Pr\{x_t=j:x_{t-1}=i\}$.
Assume that $V$ admits a partition $\Omega$:
$$V=\cup_{i=1}^k \Omega_i,\quad\Omega_i\cap\Omega_j=\emptyset,\,\,i\ne j.$$
$$\Omega=\{\Omega_s:s=1,\cdots,k\}.$$
Observe a sequence$\{x_0,x_1,\cdots,x_t\}$ sampled from the Markov chain with initial distribution $\pi_0$.
\begin{defn}[Lumpability, Kemeny-Snell 1976]
$P$ is lumpable with respect to partition $\Omega$ if the sequence $\{y_t\}$ is Markovian. In other words, the transition probabilities do not depend on the choice of initial distribution $\pi_{0}$ and history, \ie
\begin{equation}
\mathrm{Prob}_{\pi_{0}}\{x_t\in \Omega_{k_t}:x_{t-1}\in \Omega_{k_{t-1}},\cdots,x_0\in \Omega_{k_0}\} = \mathrm{Prob}\{x_t\in \Omega_{k_t}:x_{t-1}\in \Omega_{k_{t-1}}\}.
\end{equation}
\end{defn}


Relabel $x_t\mapsto y_t\in\{1,\cdots,k\}$ by
$$y_t=\sum\limits_{s=1}^k s\X_{\Omega_s}(x_t).$$
Thus we obtain a sequence $(y_t)$ which is a coarse-grained representation of original sequence. The lumpability condition above can be rewritten as
\begin{equation}
\mathrm{Prob}_{\pi_{0}}\{y_t=k_t:y_{t-1}=k_{t-1},\cdots,y_0=k_0\} = \mathrm{Prob}\{y_t=k_t:y_{t-1}=k_{t-1}\}.
\end{equation}


\thm
\begin{enumerate}
\item[\textbf{I.}] (Kemeny-Snell 1976) $P$ is lumpable with respect to partition $\Omega$ $\Leftrightarrow \forall \Omega_s,\Omega_t\in \Omega, \,\forall i,j\in
  \Omega_s,\,\hat{P}_{i\Omega_t}=\hat{P}_{j\Omega_t},$ where $\hat{P}_{i\Omega_t}=\sum_{j\in \Omega_t}P_{ij}$.
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{lumpable.png}
    \caption{Lumpability condition $\hat{P}_{i\Omega_t}=\hat{P}_{j\Omega_t}$} \label{fig:lumpable}
    \end{figure}

\item[\textbf{II.}] (Meila-Shi 2001) $P$ is lumpable with respect to partition $\Omega$ and $\hat{P}$ ($\hat{p}_{st}=\sum_{i\in \Omega_s, j\in \Omega_t} p_{ij}$) is nonsingular $\Leftrightarrow$ $P$ has $k$ independent piecewise constant right
  eigenvectors in $\mathrm{span}\{\chi_{\Omega_s}:s=1,\cdots,k\}$, $\chi$ is the characteristic function.
\end{enumerate}


\begin{exmp*}
\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{linearChain2n.png}
\caption{A linear chain of $2n$ nodes with a random walk.} \label{fig:2n}
\end{figure}
Consider a linear chain with $2n$ nodes (Figure \ref{fig:2n}) whose adjacency matrix and degree matrix are given by
\[
A=\left[\begin{array}{ccccc}
0&1&&&\\
1&0&1&&\\
&\ddots&\ddots&\ddots&\\
&&1&0&1\\
&&&1&0
\end{array}\right], \quad D=\mathrm{diag}\{1,2,\cdots,2,1\}
\]
So the transition matrix is $P=D^{-1} A$ which is illustrated in Figure \ref{fig:2n}. The spectrum of $P$ includes two eigenvalues of magnitude $1$, \ie $\lambda_0=1$ and $\lambda_{n-1}=-1$. Although $P$ is not a \emph{primitive} matrix here, it is \emph{lumpable}. Let $\Omega_1=\{$odd nodes\}, $\Omega_2=\{$even nodes\}. We can check that I and II are satisfied.

To see I, note that for any two even nodes, say $i=2$ and $j=4$, $\hat{P}_{i\Omega_2} = \hat{P}_{j \Omega_2} = 1$ as their neighbors are all odd nodes, whence I is satisfied. To see II, note that $\phi_0$ (associated with $\lambda_0=1$) is a constant vector while $\phi_1$ (associated with $\lambda_{n-1}=-1$) is constant on even nodes and odd nodes respectively. Figure \ref{fig:cmp} shows the lumpable states when $n=4$ in the left.

Note that lumpable states might not be optimal bi-partitions in $NCUT= Cut(S)/\min(vol(S),vol(\bar{S}))$. In this example, the optimal bi-partition by Ncut is given by $S=\{1,\ldots,n\}$, shown in the right of Figure \ref{fig:cmp}. In fact the second largest eigenvalue $\lambda_1=0.9010$ with eigenvector
\[ v_1 = [ 0.4714,	0.4247,	0.2939,	0.1049,-0.1049, -0.2939, -0.4247, -0.4714], \]
give the optimal bi-partition.
\begin{figure}[!h]
\centering
\includegraphics[width=0.45\textwidth]{linearChainLump.png}
\includegraphics[width=0.45\textwidth]{linearChainNcut.png}
\caption{Left: two lumpable states; Right: optimal-bipartition of Ncut.} \label{fig:cmp}
\end{figure}

\end{exmp*}

\begin{exmp}
Uncoupled Markov chains are lumpable, e.g.
\[
P_0=\left[\begin{array}{ccc}
\Omega_1&&\\
&\Omega_2&\\
&&\Omega_3
\end{array}\right],\,\, \hat{P}_{it}=\hat{P}_{jt}=0.
\]
A markov chain $\tilde{P}= P_0 + O(\epsilon)$ is called nearly uncoupled Markov chain. Such Markov chains can be approximately represented as uncoupled Markov chains with \emph{metastable states}, $\{\Omega_s\}$, where within metastable state transitions are fast while cross metastable states transitions are slow. Such a separation of scale in dynamics often appears in many phenomena in real lives, such as protein folding, or your life transitions $primary\, schools\mapsto middle\ schools \mapsto high\ schools \mapsto college/university \mapsto work\ unit$, which can be visualized in figure \ref{wxw}. In this figure, there are a variety of links between the specified states such as the dorm or the dinning hall. However, in the view of lumpable Markov Chain, the states can be divided into several subsets of the state space. Specifically speaking, the chain can be seen as the life transitions in a person's youth, ranging from high school to the place he or she works. Thus, it gives a vivid depiction of the application of lumpable Markov Chains. 
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\textwidth]{wxw.png}
\caption{life transition path} 
\label{wxw}
\end{figure}

\end{exmp}

Before the proof of the theorem, we note that condition I is in fact equivalent to
\begin{equation}
VUPV=PV,
\end{equation}
where $U$ is a $k$-by-$n$ matrix where each row is a uniform probability that
\[ U_{is}^{k\times n} =  \frac{1}{|\Omega_s|}\chi_{\Omega_s}(i), \ \ \ \ i \in V,\ s \in \Omega, \]
and $V$ is a $n$-by-$k$ matrix where each column is a characteristic function on $\Omega_s$,
$$V^{n\times k}_{sj} =\chi_{\Omega_s}(j).$$
With this we have $\hat{P} = UPV$ and $UV=I$. Such a matrix representation will be useful in the derivation of condition II. Now we give the proof of the main theorem.

\begin{proof*}

\textbf{I.} \noindent``$\Rightarrow$" To see the necessity, $P$ is lumpable w.r.t. partition $\Omega$, then it is necessary that
\[ \P_{\pi_0} \{x_{1} \in \Omega_{t}:x_{0}\in \Omega_s\} = \P_{\pi_{0}}\{y_{1} = t:y_{0} = s\}= \hat{p}_{st} \]
which does not depend on $\pi_0$. Now assume there are two different initial distribution such that $\pi_0^{(1)}(i)=1$ and $\pi_0^{(2)}(j)=1$ for $\forall i,j\in \Omega_s$. Thus
\[\hat{p}_{i \Omega_t} =\P_{\pi_0^{(1)}} \{x_{1} \in \Omega_{t}:x_{0}\in \Omega_s\} = \hat{p}_{st} = \P_{\pi_0^{(2)}} \{x_{1} \in \Omega_{t}:x_{0}\in \Omega_s\}=\hat{p}_{j \Omega_t}.
 \]

$\forall i \in\Omega_{s}$, let $\pi_{0}$ have a 1 in its i-th compoment. Then
$$
\hat{p}_{i\Omega_{t}} = \P\{x_{1} \in \Omega_{t}:x_{0} = i\} = \P_{\pi_{0}}\{y_{1} = t:y_{0} = s\} = \hat{p}_{st}.
$$

\noindent``$\Leftarrow$" To show the sufficiency, we are going to show that if the condition is satisfied, then the probability
\[ \P_{\pi_{0}}\{y_t=t:y_{t-1}=s,\cdots,y_0=k_0\} \]
depends only on $\Omega_s,\Omega_t\in \Omega$. Probability above can be written as $\P_{\pi_{t-1}} (y_t = t)$ where $\pi_{t-1}$ is a distribution with support only on $\Omega_{s}$ which depends on $\pi_0$ and history up to $t-1$. But since $\P_{i}(y_t = t) = \hat{p}_{i\Omega_t} \equiv \hat{p}_{st}$ for all $i \in \Omega_s$, then $\P_{\pi_{t-1}} (y_t = t)= \sum_{i\in \Omega_s} \pi_{t-1}\hat{p}_{i\Omega_t} =\hat{p}_{st}$ which only depends on $\Omega_s$ and $\Omega_t$.

\textbf{II.}

\noindent``$\Rightarrow$"

Since $\hat{P}$ is nonsingular, let $\{\psi_{i},\,i = 1,\cdots,k\}$ are independent right eigenvectors of $\hat{P}$, i.e.,
$\hat{P}\psi_i=\lambda_i\psi_i$. Define
$\phi_i=V\psi_i$, then $\phi_{i}$ are independent piecewise constant vectors in
$\span\{\chi_{\Omega_i},i=1,\cdots,k\}$.
We have
$$P\phi_i=PV\psi_i=VUPV\psi_i=V\hat{P}\psi_i=\lambda_iV\psi_i=\lambda_i\phi_i,$$
\ie $\phi_i$ are right eigenvectors of $P$.

\noindent``$\Leftarrow$"

Let $\{\phi_{i},i = 1,\cdots,k\}$ be $k$ independent piecewise constant right eigenvectors of $P$ in
$\mathrm{span}\{\X_{\Omega_i},i=1,\cdots,k\}$. There must be $k$ independent vectors $\psi_{i}\in \R^k$ that
satisfied $\phi_{i} = V\psi_{i}$. Then
$$
P\phi_{i} = \lambda_{i}\phi_{i}\Rightarrow PV\psi_{i} = \lambda_{i}V\psi_{i},
$$
Multiplying $VU$ to the left on both sides of the equation, we have
$$
VUPV\psi_{i} = \lambda_{i}VUV\psi_{i} = \lambda_{i}V\psi_{i} = PV\psi_{i} ,\,\,(UV = I),
$$
which implies
\[ (VUPV-PV) \Psi = 0, \ \ \ \Psi =[\psi_1,\ldots,\psi_k] . \]
Since $\Psi$ is nonsingular due to independence of $\psi_i$, whence we must have $VUPV=PV$.
\end{proof*}

\subsection{Normalized Laplacian}
The definitions of matrices $A,D$ are the same as in the previous sections. Here we have:
\begin{equation*}
\mathcal{L}=D^{-\frac{1}{2}}AD^{-\frac{1}{2}}=\Theta^{\frac{1}{2}}z[D^{-\frac{1}{2}}_BBD^{-\frac{1}{2}}_B]z^T\Theta^{\frac{1}{2}}=\Theta^{\frac{1}{2}}zB_nz^T\Theta^{\frac{1}{2}}
\end{equation*}
Our goal is to find the eigenvalue decomposition.
\begin{equation*}
B_n=U\Lambda U^T
\end{equation*}
Notice that $B_n$ is a symmetric matrix but not semi-definite positive.
Here
\begin{equation*}
V=\Theta^{\frac{1}{2}}ZU
\end{equation*}
is the EVD (eigenvalue decomposition) of $\mathcal{L}$:
\begin{equation*}
\mathcal{L}=V\Lambda V^T=\Theta^{\frac{1}{2}}zU\Lambda U^Tz^T\Theta^{\frac{1}{2}}
\end{equation*}
Then let
\begin{equation*}
\Phi=D^{-\frac{1}{2}}V=zD^{-\frac{1}{2}}U,\ \ \Psi=D^{\frac{1}{2}}V=\Theta zD^{\frac{1}{2}}_BU
\end{equation*}
Therefore,
\begin{equation*}
\Phi\Lambda\Psi^T=zD^{^{-\frac{1}{2}}}_BU\Lambda U^TD^{\frac{1}{2}}z^T\Theta=zP_Bz^T\Theta=P
\end{equation*}
Hence we acquire two embeddings:
\begin{itemize}
\item $\Phi$ is piecewise constants on $S_k$\\
\item V is piecewise conic lines (polar lines) on $S_k$.
\end{itemize}


\subsection{Optimal Lumpable Approximation}

\par For a Markov Chain that has stationary distribution, let $P$ be its transition probability matrix and $\mu$ be its stationary distribution. By definition we have
$$\mu^T P=\mu^T$$

\par Let $\mu_{S_k}=\sum\limits_{i\in S_k}\mu_i$, our aim here is to find a lumpable Markov Chain whose transition probability matrix $\hat{P}$ is lumpable with regard to state subsets $S_1,\cdots,S_k$ that minimizes the following value
$$\underset{\{S_k\}}{\min}||P-\hat{P}||_*$$

Where the '*' under the norm can be chosen as the HS-norm. With the stationary distribution and previous analysis, we can write $\hat{P}$ in the form of
$$\hat{P}=Z\hat{P}_BZ^T\theta$$
where $\theta_i=\frac{\mu_i}{\mu_{Z_i}},\mu_{Z_i}=\sum\limits_{i\in Z_i}\mu_i$.

\par In this way the minimization problem can be transformed as

$$\underset{\{S_k\}}{\min}||P-\hat{P}||_{HS}:=\underset{\{S_k\}}{\min}||\mathcal{L}_p-\mathcal{L}_{\hat{P}}||_F=\underset{\{S_k\}}{\min}||D^{-\frac{1}{2}}AD^{\frac{1}{2}}-\hat{D}^{-\frac{1}{2}}\hat{A}\hat{D}^{\frac{1}{2}}||_F$$

This is a NP-Hard problem. Since the lumpable matrix Laplacian is a rank-k matrix, we can transform the problem into a easier one. We have$$||P-\hat{P}(\{S_k\})||_{HS}\geq||P-\hat{P}_k||_{HS}$$

 Thus, a lower bound can be found by rank-k approximation of the transition probability matrix $P$. The rank-k approximating matrix is $\hat{P}_k$ in the above inequality. Furthermore, we can find the optimal coefficient k after minimizing the approximation error for every fixed k.
 
 \begin{exmp}
(DC-SBM) Degree-Corrected Stochastic Block Model.
Assume $\tilde{G}$ is a random graph, $\tilde{A}_{ij}$ are sampled independently from Bernoulli model such that
\begin{equation*}
  \mathbb{E}[\tilde{A}_{ij}]=A_{ij},
\end{equation*}
where
\begin{equation*}
  A = \Theta ZBZ\Theta,\quad B=B^T,
\end{equation*}
$Z^{N\times k}$ with row vectors$\thickspace \in {\{0,1\}}^k$ is the block membership,
\begin{equation*}
z_{ik}=
 \begin{cases}
    1   &  z_i\in S_k, \\
    0   &  otherwise.
 \end{cases}
\end{equation*}
and $\Theta = diag(\theta_i)$ with each $\theta_i=const\geq 0$ is the degree expected,
\begin{equation*}
  \sum_{i\in z_i}\theta_i=1.
\end{equation*}
\par Then we may define a Markov chain with transition probability matrix
\begin{equation*}
  P=D^{-1}A=ZP_BZ^T\Theta,
\end{equation*}
where
\begin{equation*}
  P_B=D_B^{-1}B,\quad D_B = diag(\sum_tB_{st}),
\end{equation*}
since
\begin{equation*}
  d_i=\sum_j \theta_i B_{z_iz_j}\theta_j =\theta\left(\sum_{z_j}B_{z_iz_j}\right),\quad \sum_{j\in z_j}\theta_j=1.
\end{equation*}
\end{exmp}


\section{Transition Path Theory}
The transition path theory was originally introduced in the context of
 continuous-time Markov process on continuous state space 
 and discrete state space. The following material is adapted to the setting of discrete time
 Markov chain with transition probability matrix $P$. We assume
 reversibility in the following presentation, which can be extended to
 non-reversible Markov chains.

Assume that an irreducible Markov Chain on graph $G=(V,E)$ admits the following decomposition $P=D^{-1}W=\begin{pmatrix}P_{ll}&P_{lu}\\P_{ul}&P_{uu}\end{pmatrix}$.
Here $V_l=V_0 \cup V_1$ denotes the labeled vertices with source set $V_0$ (e.g. reaction state in chemistry) and sink set $V_1$ (e.g. product state in chemistry), and $V_u$ is the unlabeled vertex set (intermediate states). That is,
\begin{itemize}
\item $V_0 = \{i\in V_l: f_i = f(x_i) = 0\}$
\item $V_1 = \{i\in V_l: f_i = f(x_i) = 1\}$
\item $V = V_0 \cup V_1 \cup V_u$ where $V_l = V_0 \cup V_1$
\end{itemize}

Given two sets $V_0$ and $V_1$ in the state space $V$, the transition path
 theory tells how these transitions between the two sets happen
 (mechanism, rates, etc.). If we view $V_0$ as a reactant state and $V_1$
 as a product state, then one transition from $V_0$ to $V_1$ is a reaction
 event. The reactve trajectories are those part of the equilibrium
 trajectory that the system is going from $V_0$ to $V_1$.

 Let the hitting time of $V_l$ be
\[ \tau_i^{k} = \inf\{ t\geq 0: x(0)=i, x(t) \in V_k\} , \ \ \ k=0,1.\]

 To make the
 notion more precise, define the ordered family of times $\{n_j^A,
 n_j^B\}$ such that
 \begin{equation*}
 \begin{aligned}
   &X_{n_j^A} \in A, \quad, X_{n_j^B} \in B,  \\
   &X_{n} \in V\backslash(A \cup B), \quad \forall n, n_j^A < n <
   n_j^B.
 \end{aligned}
 \end{equation*}
 Hence, a reaction happens from time $n_j^A$ to time $n_j^B$.

 \medskip
 \begin{defn} Given any equilibrium trajectory $\{X_n\}$, we call each
   portion of the trajectory of between $n_j^A$ and $n_j^B$ a
   \emph{$AB$-reactive trajectory}. We call the time during which the
   reaction occurs the \emph{reactive times}
   \begin{equation}
     R = \bigcup_{j\in \Z} (n_j^A, n_j^B).
   \end{equation}
\end{defn}
 \medskip

 The central object in transition path theory is the committor
 function. Its value at $i \in V_u$ gives the probability that a trajectory
 starting from $i$ will hit the set $V_1$ first than $V_0$, \textit{i.e.},
 the success rate of the transition at $i$.
\begin{prop}
For $\forall i\in V_u$, define the \emph{committor function}
\[ q_i := Prob(\tau_i^1 < \tau_i^0 ) = Prob(\mbox{trajectory starting from $x_i$ hit $V_1$ before $V_0$}) \]
which satisfies the following Laplacian equation with Dirichlet boundary conditions
\[ (L q)(i) = [(I - P) q](i) = 0,  \ \ \ i\in V_u \]
\[ q_{i\in V_0} = 0, q_{i\in V_1} = 1. \]
The solution is
$$q_u=(D_{u}-W_{uu})^{-1}W_{ul}q_l.$$
\end{prop}

\begin{proof} By definition,
$$\begin{aligned}
q_i = Prob(\tau_i^1 < \tau_i^0 ) &=
\begin{cases}
1 &x_i\in V_1\\
0&x_i\in V_0 \\
\sum_{j\in V} P_{ij} q_j & i\in V_u
\end{cases}											
\end{aligned}$$
This is because $\forall i\in V_u$,
$$\begin{aligned}
q_i  &=Pr(\tau_{iV_1}<\tau_{iV_0})\\
       &=\sum_j P_{ij}q_j\\
	   &=\sum_{j\in V_1}P_{ij}q_j + \sum_{j\in V_0}P_{ij}q_j +\sum_{j\in V_u}P_{ij}q_j \\
	   & = \sum_{j \in V_1} P_{ij} + \sum_{j\in V_u} P_{ij} q_j
\end{aligned}$$
$$\therefore\quad q_u =P_{ul}q_l +P_{uu}q_u = D_u^{-1} W_{ul} q_l + D_u^{-1} W_{uu} q_u$$
multiply $D_{u}$ to both side and reorganize
$$(D_{u}-W_{uu})q_u=W_{ul}q_l$$
If $D_u-W_{uu}$ is reversible, we get
$$q_u=(D_{u}-W_{uu})^{-1}W_{ul}q_l.$$
\end{proof}

 Given two sets $A$ and $B$
 in the state space, $q$ satisfies the equation
 \begin{equation}
 \begin{cases}
   \sum_{y \in V} p_{xy}q(y) - q(x)  = 0, & x\not\in A\cup B; \\
   q(x) = 0, & x\in A; \\
   q(x) = 1, & x\in B,
 \end{cases}
 \end{equation}

 The committor function provides natural decomposition of the graph. If
 $q(x)$ is less than $0.5$, $i$ is more likely to reach $V_0$ first than
 $V_1$; so that $\{ i \mid q(x)< 0.5\}$ gives the set of points that are
 more attached to set $V_0$.

 Once the committor function is given, the statistical properties of
 the reaction trajectories between $V_0$ and $V_1$ can be quantified. We
 state several propositions characterizing transition mechanism from
 $V_0$ to $V_1$. The proof of them is an easy adaptation of and will be omitted.

 \medskip
 \begin{prop}[Probability distribution of reactive trajectories]
   The probability distribution of reactive trajectories
   \begin{equation}
     \pi_R(x) = \mathbb{P}(X_n = x, n \in R)
      = \lim_{T \to \infty} \frac{1}{2T} \sum_{n \in R}\delta(X_n = i),
   \end{equation}
   is given by
   \begin{equation}
     \pi_R(x) = \pi(x) q(x) ( 1 - q(x)).
   \end{equation}
 \end{prop}
 \medskip

 The distribution $\pi_R$ gives the equilibrium probability that a
 reactive trajectory visits $x$. It provides information about the
 proportion of time the reactive trajectories spend in state $x$ along
 the way from $V_0$ to $V_1$.

 \medskip
 \begin{prop}[Reactive current from $V_0$ to $V_1$]
   The reactive current from $A$ to $B$, defined by
   \begin{equation}
     J(xy) = \mathbb{P}(X_n = x, X_{n+1} = y, \{n, n+1\} \subset R),
   \end{equation}
   is given by
   \begin{equation}
     J(xy) =
     \begin{cases}
       \pi(x) (1-q(x)) P_{xy}q(y), & x\neq y;\\
       0, & \text{otherwise}.
     \end{cases}
   \end{equation}
 \end{prop}
 \medskip

 The reactive current $J(xy)$ gives the average rate the reactive
 trajectories jump from state $x$ to $y$.  From the reactive current,
 we may define the effective reactive current on an edge and transition current
 through a node which characterizes the importance of an edge and a
 node in the transition from $A$ to $B$, respectively.

 \medskip
 \begin{defn}
   The \emph{effective current} of an edge $xy$ is defined as
   \begin{equation}
     J^+(xy)=\max(J(xy)-J(yx),0).
   \end{equation}
   The \emph{transition current} through a node $x \in V$ is defined as
   \begin{equation}
     T(x) = \left\{\begin{array}{ll}
     \sum_{y \in V} J^+(xy) ,& x\in A \\
     \sum_{y\in V} J^+(yx), & x\in B \\
     \sum_{y\in V} J^+(xy) = \sum_{y\in V} J^+(yx), & x\not\in A\cup B
     \end{array}\right.
   \end{equation}
 \end{defn}
 \medskip

 In applications one often examines partial transition current through
 a node connecting two communities $V^-=\{x:q(x)<0.5\}$ and
 $V^+=\{x:q(x)\geq 0.5\}$, \emph{e.g.} $\sum_{y\in V^+} J^+(xy)$ for
 $x\in V^-$, which shows relative importance of the node in bridging
 communities.

 The reaction rate $\nu$, defined as the number of transitions from $V_0$
 to $V_1$ happened in a unit time interval, can be obtained from adding
 up the probability current flowing out of the reactant state. This is
 stated by the next proposition.

 \medskip
 \begin{prop}[Reaction rate]
   The reaction rate is given by
   \begin{equation}
     \nu = \sum_{x\in A, y\in V} J(xy)
     = \sum_{x\in V, y\in B} J(xy).
   \end{equation}
 \end{prop}
 \medskip

 Finally, the committor functions also give information about the time
 proportion that an equilibrium trajectory comes from $A$ (the
 trajectory hits $A$ last rather than $B$).

 \medskip
 \begin{prop}
   The proportion of time that the trajectory comes from $A$
   (resp.~from $B$) is given by
   \begin{equation}
     \rho^{A} = \sum_{x\in V} \pi(x) q(x), \quad
     \rho^{B} = \sum_{x\in V} \pi(x) (1 - q(x)).
   \end{equation}
 \end{prop}


\section{Semi-supervised Learning}

\subsection{Introduction}
Problem:
$x_1,x_2,...,x_l\in V_l$ are labled data, that is data with the value $f(x_i), f\in V\rightarrow\R$ observed. $x_{l+1},x_{l+2},...,x_{l+u}\in V_u$ are unlabled. Our concern is how to fully exploiting the information (like geometric structure in disbution) provided in the labeled and unlabeled data to find the unobserved labels.

This kind of problem may occur in many situations, like ZIP Code recognition. We may only have a part of digits labeled and our task is to label the
unlabeled ones.

\subsection{Harmonic Extension of Functions on Graph}
Suppose the whole graph is $G=(V,E,W)$, where $V= V_l\cup V_u$ and weight matrix is partitioned into blocks $W=\begin{pmatrix}W_{ll}&W_{lu}\\W_{ul}&W_{uu}\end{pmatrix}$. As before, we define $D=\diag(d_1,d_2,...,d_n)=\diag(D_l,D_u),\,\,d_i=\sum_{j=1}^nW_{ij},\,\,L=D-W$. The goal is to find $f_u=(f_{l+1},...,f_{l+u})^T$ such that
\begin{eqnarray*}
& \min & f^TLf \\
& s.t. & f(V_l) = f_l
\end{eqnarray*}
 where $f=\begin{pmatrix}f_l\\f_u\end{pmatrix}$. Note that
$$f^TLf = (f_l^T,f_u^T)L\begin{pmatrix}f_l\\f_u\end{pmatrix} = f_u^TL_{uu}f_u+f_l^TL_{ll}f_l+2f_u^TL_{ul}f_l$$
So we have:
$$\frac{\partial f^TLf}{\partial f_u}=0 \Rightarrow 2L_{uu}f_u+2L_{lu}f_u=0 \Rightarrow f_u = -L_{uu}^{-1}L_{ul}f_l = (D_u-W_{uu})^{-1}W_{ul}f_l$$

\subsection{Explanation from Transition Path Theory}
We can also view the problem as a random walk on graph. Constructing a graph model with transition matrix $P=D^{-1}W=\begin{pmatrix}P_{ll}&P_{lu}\\P_{ul}&P_{uu}\end{pmatrix}$.
Assume that the labeled data are binary (classification). That is, for $x_i\in V_l$, $f(x_i)=0\,or\,1$. Denote
\begin{itemize}
\item $V_0 = \{i\in V_l: f_i = f(x_i) = 0\}$
\item $V_1 = \{i\in V_l: f_i = f(x_i) = 1\}$
\item $V = V_0 \cup V_1 \cup V_u$ where $V_l = V_0 \cup V_1$
\end{itemize}

With this random walk on graph $P$, $f_u$ can be interpreted as hitting time or first passage time of $V_1$.
\begin{prop} Define hitting time
\[ \tau_i^{k} = \inf\{ t\geq 0: x(0)=i, x(t) \in V_k\} , \ \ \ k=0,1\]
Then for $\forall i\in V_u$,
\[ f_i = Prob(\tau_i^1 < \tau_i^0 ) \]
i.e.
\[  f_i = Prob(\mbox{trajectory starting from $x_i$ hit $V_1$ before $V_0$}) \]
\end{prop}
Note that the probability above also called committor function in Transition Path Theory of Markov Chains.

\begin{proof} Define the committor function,
$$\begin{aligned}
q_i^+ = Prob(\tau_i^1 < \tau_i^0 ) &=
\begin{cases}
1 &x_i\in V_1\\
0&x_i\in V_0 \\
\sum_{j\in V} P_{ij} q_j^+ & i\in V_u
\end{cases}											
\end{aligned}$$
This is because $\forall i\in V_u$,
$$\begin{aligned}
q_i^+  &=Pr(\tau_{iV_1}<\tau_{iV_0})\\
       &=\sum_j P_{ij}q_j^+\\
	   &=\sum_{j\in V_1}P_{ij}q_j^+ + \sum_{j\in V_0}P_{ij}q_j^+ +\sum_{j\in V_u}P_{ij}q_j^+\\
	   & = \sum_{j \in V_1} P_{ij} + \sum_{j\in V_u} P_{ij} q_j^+
\end{aligned}$$
$$\therefore\quad q_u^+=P_{ul}f_l+P_{uu}q_u^+ = D_u^{-1} W_{ul} f_l + D_u^{-1} W_{uu} q_u^+$$
multiply $D_{u}$ to both side and reorganize:
$$(D_{u}-W_{uu})q_u^+=W_{ul}f_l$$
If $D_u-W_{uu}$ is reversible, we get:
$$q_u^+=(D_{u}-W_{uu})^{-1}W_{ul}f_l = f_u$$
i.e. $f_u$ is the committor function on $V_u$.
\end{proof}

The result coincides with we obtained through the view of gaussian markov random field.

\subsection{Explanation from Gaussian Markov Random Field}
If we consider $f:V\rightarrow\R$ are Gaussian random variables on graph nodes whose inverse covariance matrix (precision matrix) is given by unnormalized graph Laplacian $L$ (sparse but singular), i.e. $f\sim \mathcal{N}(0,\Sigma)$ where $\Sigma^{-1}=L$ (interpreted as a pseudo inverse). Then the conditional expectation of $f_u$ given $f_l$ is:
$$ f_u = \Sigma_{ul} \Sigma_{ll}^{-1} f_l $$
where
$$
\Sigma = \left [
\begin{array}{cc}
\Sigma_{ll} & \Sigma_{lu} \\
\Sigma_{ul} & \Sigma_{uu}
\end{array}
\right]
$$

Block matrix inversion formula tells us that when $A$ and $D$ are invertible,
\[
\left [
\begin{array}{cc}
A & B \\
C & D
\end{array}
\right] \cdot
\left [
\begin{array}{cc}
X & Y \\
Z & W
\end{array}
\right]
= I  \Rightarrow
\left [
\begin{array}{cc}
X & Y \\
Z & W
\end{array}
\right] =
\left [
\begin{array}{cc}
S_D^{-1} & -A^{-1}B S_A^{-1}\\
-D^{-1} C S_D^{-1} & S_A^{-1}
\end{array}
\right]
\]
\[
\left [
\begin{array}{cc}
X & Y \\
Z & W
\end{array}
\right]\cdot
\left [
\begin{array}{cc}
A & B \\
C & D
\end{array}
\right]
= I  \Rightarrow
\left [
\begin{array}{cc}
X & Y \\
Z & W
\end{array}
\right] =
\left [
\begin{array}{cc}
S_D^{-1} & -S_D^{-1} BD^{-1}\\
-S_A^{-1} C A^{-1} & S_A^{-1}
\end{array}
\right]
\]
where $S_A=D-C A^{-1} B$ and $S_D=A-B D^{-1} C$ are called Schur complements of $A$ and $D$, respectively. The matrix expressions for inverse are equivalent when the matrix is invertible.

The graph Laplacian
$$
L = \left [
\begin{array}{cc}
D_l - W_{ll} & W_{lu} \\
W_{ul} & D_u - W_{uu}
\end{array}
\right]
$$
is not invertible.
$D_l-W_{ll}$ and $D_u - W_{uu}$ are both strictly diagonally dominant, i.e. $D_l(i,i) > \sum_j |W_{ll}(i,j)|$, whence they are invertible by Gershgorin Circle Theorem. However their Schur complements $S_{D_u - W_{uu}}$ and $S_{D_l- W_{ll}}$ are still not invertible and the block matrix inversion formula above can not be applied directly. To avoid this issue, we define a regularized version of graph Laplacian
\[ L_\lambda = L+\lambda I, \quad \lambda >0  \]
and study its inverse $\Sigma_\lambda = L_\lambda^{-1}$.

By the block matrix inversion formula, we can set $\Sigma$ as its right inverse above,
$$
\Sigma_\lambda = \left[
\begin{array}{cc}
S_{\lambda+D_u - W_{uu}}^{-1} & -(\lambda+D_l-W_{ll})^{-1}W_{lu} S_{\lambda+D_l-W_{ll}}^{-1}\\
-(\lambda+D_u-W_{uu})^{-1} W_{ul} S_{\lambda+D_u - W_{uu}}^{-1} & S_{\lambda+D_l-W_{ll}}^{-1}
\end{array}
\right]
$$
Therefore,
$$f_{u,\lambda}=\Sigma_{ul,\lambda} \Sigma_{ll,\lambda}^{-1} f_l =(\lambda+D_u-W_{uu})^{-1}W_{ul}f_l,$$
whose limit however exits $\lim_{\lambda\to 0} f_{u,\lambda} = (D_u-W_{uu})^{-1}W_{ul}f_l=f_u$. This implies that $f_u$ can be regarded as the conditional mean given $f_l$.

\textcolor{red}{Note: the reasoning above is not quite right as Schur complements $S_{D_u - W_{uu}}$ and $S_{D_l- W_{ll}}$ are not invertible! }


\subsection{Well-posedness}
One natural problem is: if we only have a fixed amount of labeled data, can we recover labels of an infinite amount of unobserved data? This is called well-posedness. [Nadler-Srebro 2009] gives the following result:
\begin{itemize}
\item If $x_i \in \R^1$, the problem is well-posed.
\item If $x_i \in \R^d(d\geq 3)$, the problem is ill-posed in which case $D_u-W_{uu}$ becomes singular and $f$ becomes a bump function ($f_u$ is almost always zeros or ones except on some singular points).
\end{itemize}
Here we can give a brief explanation:
%$$f^TLf \sim \int\normo{\nabla f}$$
%If we have $V_l=\{0,1\}$, $f(x_0)=0$, $f(x_1)=1$ and let $ f_\epsilon(x) = \begin{cases} %\frac{\normo{x-x_0}^2}{\epsilon^2}&\normo{x-x_0}<\epsilon\\
%                                                                               1&otherwise\end{cases}$.
From multivariable calculus,
%$$\int\normo{\nabla f}=c\epsilon^{d-2}.$$
%Since $d\geq 3$, so $\epsilon \rightarrow 0 \Rightarrow \int\normo{\nabla f}\rightarrow 0$. So $f_\epsilon(x)$ ($\epsilon\to 0$) converges to a %bump function which is one almost everywhere except $x_0$ whose value is $0$. No generalization ability is learned for such bump functions.

This means in high dimensional case, to obtain a smooth generalization, we have to add constraints more than the norm of the first order derivatives. We also have a theorem to illustrate what kind of constraint is enough for a good generalization:
\begin{thm}[Sobolev embedding Theorem]
$f \in \mathbf W^{s, p}(\R^d) \iff f$ has s'th order weak derivative $f^{(s)}\in \mathbf L_p$,
$$s>\frac{d}{2} \Rightarrow \mathbf W^{s, 2} \hookrightarrow \mathbf C(\R^d).$$
\end{thm}
So in $\R^d$, to obtain a continuous function, one needs smoothness regularization $\int \|\nabla^s f\|$ with degree $s>d/2$. To implement this in discrete Laplacian setting, one may consider iterative Laplacian $L^{s}$ which might converge to high order smoothness regularization.

\end{document}


